full_text=][
align=center
color=#ecf0f1
separator=false
separator_block_width=5


[cpu_usage]
command=perl /home/niquify/.i3/scripts/cpu_usage -w 50 -c 70
label=[  CPU
interval=10
min_width=CPU: 100.00%

[separator]

[disk]
command=/home/niquify/.i3/scripts/disk
interval=1
label= 

[separator]

[ping]
command=/home/niquify/.i3/scripts/ping.sh
label=
interval=1

[separator]

[date]
command=date +"   %a %d %b %H:%M" | sed -e "s/\b\(.\)/\u\1/g"
interval=1
label=

[separator]


